spring.datasource.url=jdbc:mysql://localhost:3306/student_mgmt?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=SR@poo2000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG